==2063843== Memcheck, a memory error detector
==2063843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2063843== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2063843== Command: ./cub3D ./maps/level1_bonus.cub
==2063843== Parent PID: 1888089
==2063843== 
==2063843== Invalid read of size 8
==2063843==    at 0x40726C: ft_check_lines (check_map_elements_bonus.c:43)
==2063843==    by 0x407639: ft_check_map (check_map_elements_bonus.c:101)
==2063843==    by 0x40C19A: set_game (init_01_game_bonus.c:26)
==2063843==    by 0x40C653: launch (game_00_Start_bonus.c:23)
==2063843==    by 0x4026C2: launch_levels (main_bonus.c:17)
==2063843==    by 0x4027E3: main (main_bonus.c:35)
==2063843==  Address 0x4dc7ea8 is 0 bytes after a block of size 184 alloc'd
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x40F45C: ft_calloc (ft_calloc.c:21)
==2063843==    by 0x4087E5: ft_stock_map_tab (parsing_map1.c:93)
==2063843==    by 0x40C180: set_game (init_01_game_bonus.c:25)
==2063843==    by 0x40C653: launch (game_00_Start_bonus.c:23)
==2063843==    by 0x4026C2: launch_levels (main_bonus.c:17)
==2063843==    by 0x4027E3: main (main_bonus.c:35)
==2063843== 
==2063843== Invalid read of size 8
==2063843==    at 0x407503: ft_check_walls (check_map_elements_bonus.c:81)
==2063843==    by 0x40766A: ft_check_map (check_map_elements_bonus.c:103)
==2063843==    by 0x40C19A: set_game (init_01_game_bonus.c:26)
==2063843==    by 0x40C653: launch (game_00_Start_bonus.c:23)
==2063843==    by 0x4026C2: launch_levels (main_bonus.c:17)
==2063843==    by 0x4027E3: main (main_bonus.c:35)
==2063843==  Address 0x4dc7ea8 is 0 bytes after a block of size 184 alloc'd
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x40F45C: ft_calloc (ft_calloc.c:21)
==2063843==    by 0x4087E5: ft_stock_map_tab (parsing_map1.c:93)
==2063843==    by 0x40C180: set_game (init_01_game_bonus.c:25)
==2063843==    by 0x40C653: launch (game_00_Start_bonus.c:23)
==2063843==    by 0x4026C2: launch_levels (main_bonus.c:17)
==2063843==    by 0x4027E3: main (main_bonus.c:35)
==2063843== 
==2063843== Invalid read of size 8
==2063843==    at 0x403586: control_fill_final (flood_fill.c:87)
==2063843==    by 0x403844: valid_path (flood_fill.c:120)
==2063843==    by 0x40C1AC: set_game (init_01_game_bonus.c:26)
==2063843==    by 0x40C653: launch (game_00_Start_bonus.c:23)
==2063843==    by 0x4026C2: launch_levels (main_bonus.c:17)
==2063843==    by 0x4027E3: main (main_bonus.c:35)
==2063843==  Address 0x4dcf1a8 is 0 bytes after a block of size 184 alloc'd
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x40F45C: ft_calloc (ft_calloc.c:21)
==2063843==    by 0x403135: ft_copy_map (flood_fill.c:23)
==2063843==    by 0x4037F4: valid_path (flood_fill.c:114)
==2063843==    by 0x40C1AC: set_game (init_01_game_bonus.c:26)
==2063843==    by 0x40C653: launch (game_00_Start_bonus.c:23)
==2063843==    by 0x4026C2: launch_levels (main_bonus.c:17)
==2063843==    by 0x4027E3: main (main_bonus.c:35)
==2063843== 
==2063843== Invalid read of size 8
==2063843==    at 0x40347B: ft_find_exit (flood_fill.c:62)
==2063843==    by 0x403645: control_fill_final (flood_fill.c:98)
==2063843==    by 0x403844: valid_path (flood_fill.c:120)
==2063843==    by 0x40C1AC: set_game (init_01_game_bonus.c:26)
==2063843==    by 0x40C653: launch (game_00_Start_bonus.c:23)
==2063843==    by 0x4026C2: launch_levels (main_bonus.c:17)
==2063843==    by 0x4027E3: main (main_bonus.c:35)
==2063843==  Address 0x4dcf1a8 is 0 bytes after a block of size 184 alloc'd
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x40F45C: ft_calloc (ft_calloc.c:21)
==2063843==    by 0x403135: ft_copy_map (flood_fill.c:23)
==2063843==    by 0x4037F4: valid_path (flood_fill.c:114)
==2063843==    by 0x40C1AC: set_game (init_01_game_bonus.c:26)
==2063843==    by 0x40C653: launch (game_00_Start_bonus.c:23)
==2063843==    by 0x4026C2: launch_levels (main_bonus.c:17)
==2063843==    by 0x4027E3: main (main_bonus.c:35)
==2063843== 
==2063843== Invalid read of size 8
==2063843==    at 0x407B58: ft_free_tab (free_functions.c:22)
==2063843==    by 0x40386B: valid_path (flood_fill.c:125)
==2063843==    by 0x40C1AC: set_game (init_01_game_bonus.c:26)
==2063843==    by 0x40C653: launch (game_00_Start_bonus.c:23)
==2063843==    by 0x4026C2: launch_levels (main_bonus.c:17)
==2063843==    by 0x4027E3: main (main_bonus.c:35)
==2063843==  Address 0x4dcf1a8 is 0 bytes after a block of size 184 alloc'd
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x40F45C: ft_calloc (ft_calloc.c:21)
==2063843==    by 0x403135: ft_copy_map (flood_fill.c:23)
==2063843==    by 0x4037F4: valid_path (flood_fill.c:114)
==2063843==    by 0x40C1AC: set_game (init_01_game_bonus.c:26)
==2063843==    by 0x40C653: launch (game_00_Start_bonus.c:23)
==2063843==    by 0x4026C2: launch_levels (main_bonus.c:17)
==2063843==    by 0x4027E3: main (main_bonus.c:35)
==2063843== 
==2063843== Invalid read of size 8
==2063843==    at 0x407B58: ft_free_tab (free_functions.c:22)
==2063843==    by 0x407BDA: ft_free_map_tab (free_functions.c:38)
==2063843==    by 0x407E76: ft_free_all (free_functions.c:83)
==2063843==    by 0x4038B4: free_game (free_00.c:24)
==2063843==    by 0x403894: destroy_game (free_00.c:17)
==2063843==    by 0x403C34: keys_esc (hook_actions_00_bonus.c:28)
==2063843==    by 0x411FB5: mlx_loop (in /home/fcoullou/GITHUB/Days/04/cub3d_v2/cub3D)
==2063843==    by 0x4026F8: launch_levels (main_bonus.c:20)
==2063843==    by 0x4027E3: main (main_bonus.c:35)
==2063843==  Address 0x4dc7ea8 is 0 bytes after a block of size 184 alloc'd
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x40F45C: ft_calloc (ft_calloc.c:21)
==2063843==    by 0x4087E5: ft_stock_map_tab (parsing_map1.c:93)
==2063843==    by 0x40C180: set_game (init_01_game_bonus.c:25)
==2063843==    by 0x40C653: launch (game_00_Start_bonus.c:23)
==2063843==    by 0x4026C2: launch_levels (main_bonus.c:17)
==2063843==    by 0x4027E3: main (main_bonus.c:35)
==2063843== 
==2063843== 
==2063843== HEAP SUMMARY:
==2063843==     in use at exit: 452,415 bytes in 409 blocks
==2063843==   total heap usage: 63,760 allocs, 63,351 frees, 3,784,533 bytes allocated
==2063843== 
==2063843== 2 bytes in 1 blocks are still reachable in loss record 1 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4BAE58E: strdup (strdup.c:42)
==2063843==    by 0x4A14327: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38ABB: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x51C5A12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C5B4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843== 
==2063843== 2 bytes in 1 blocks are still reachable in loss record 2 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4BAE58E: strdup (strdup.c:42)
==2063843==    by 0x4A13791: _XlcResolveLocaleName (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A497: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A2C6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A142DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38ABB: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843== 
==2063843== 7 bytes in 1 blocks are still reachable in loss record 3 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4BAE58E: strdup (strdup.c:42)
==2063843==    by 0x4A1A58E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A2C6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A142DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38ABB: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843== 
==2063843== 16 bytes in 1 blocks are still reachable in loss record 4 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A1F5FD: _XlcAddLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A2F5: _XlcInitLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21660: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x51C5A12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C5B4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C8C94: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843== 
==2063843== 16 bytes in 1 blocks are still reachable in loss record 5 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A1F5FD: _XlcAddLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A303: _XlcInitLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21660: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x51C5A12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C5B4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C8C94: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843== 
==2063843== 16 bytes in 1 blocks are still reachable in loss record 6 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A1F5FD: _XlcAddLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21660: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x51C5A12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C5B4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C8C94: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x49E1380: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843== 
==2063843== 16 bytes in 1 blocks are still reachable in loss record 7 of 69
==2063843==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A0D364: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A18909: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A2D2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A142DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38ABB: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843== 
==2063843== 16 bytes in 1 blocks are still reachable in loss record 8 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A21697: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x51C5A12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C5B4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C8C94: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x49E1380: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E5A02: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843== 
==2063843== 16 bytes in 2 blocks are still reachable in loss record 9 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A18E16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A2D2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A142DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38ABB: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x51C5A12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843== 
==2063843== 24 bytes in 1 blocks are still reachable in loss record 10 of 69
==2063843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A0D159: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A142B9: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38ABB: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x51C5A12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C5B4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843== 
==2063843== 32 bytes in 1 blocks are still reachable in loss record 11 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A108C3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0B428: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDF0: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x51C5A12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C5B4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C8C94: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x49E1380: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E5A02: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x413A30: mlx_mouse_hide (in /home/fcoullou/GITHUB/Days/04/cub3d_v2/cub3D)
==2063843== 
==2063843== 38 bytes in 1 blocks are still reachable in loss record 12 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x40271DF: malloc (rtld-malloc.h:56)
==2063843==    by 0x40271DF: strdup (strdup.c:42)
==2063843==    by 0x4016A66: _dl_load_cache_lookup (dl-cache.c:527)
==2063843==    by 0x400A981: _dl_map_object (dl-load.c:2193)
==2063843==    by 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
==2063843==    by 0x4C7AA97: _dl_catch_exception (dl-error-skeleton.c:208)
==2063843==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==2063843==    by 0x4C7AA97: _dl_catch_exception (dl-error-skeleton.c:208)
==2063843==    by 0x400E34D: _dl_open (dl-open.c:883)
==2063843==    by 0x4B9663B: dlopen_doit (dlopen.c:56)
==2063843==    by 0x4C7AA97: _dl_catch_exception (dl-error-skeleton.c:208)
==2063843==    by 0x4C7AB62: _dl_catch_error (dl-error-skeleton.c:227)
==2063843== 
==2063843== 38 bytes in 1 blocks are still reachable in loss record 13 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x400DD20: malloc (rtld-malloc.h:56)
==2063843==    by 0x400DD20: _dl_new_object (dl-object.c:199)
==2063843==    by 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
==2063843==    by 0x400A600: _dl_map_object (dl-load.c:2327)
==2063843==    by 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
==2063843==    by 0x4C7AA97: _dl_catch_exception (dl-error-skeleton.c:208)
==2063843==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==2063843==    by 0x4C7AA97: _dl_catch_exception (dl-error-skeleton.c:208)
==2063843==    by 0x400E34D: _dl_open (dl-open.c:883)
==2063843==    by 0x4B9663B: dlopen_doit (dlopen.c:56)
==2063843==    by 0x4C7AA97: _dl_catch_exception (dl-error-skeleton.c:208)
==2063843==    by 0x4C7AB62: _dl_catch_error (dl-error-skeleton.c:227)
==2063843== 
==2063843== 40 bytes in 1 blocks are still reachable in loss record 14 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x49ED9E9: XInitThreads (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x40C607: launch (game_00_Start_bonus.c:20)
==2063843==    by 0x4026C2: launch_levels (main_bonus.c:17)
==2063843==    by 0x4027E3: main (main_bonus.c:35)
==2063843== 
==2063843== 40 bytes in 1 blocks are still reachable in loss record 15 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x49EDA06: XInitThreads (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x40C607: launch (game_00_Start_bonus.c:20)
==2063843==    by 0x4026C2: launch_levels (main_bonus.c:17)
==2063843==    by 0x4027E3: main (main_bonus.c:35)
==2063843== 
==2063843== 40 bytes in 1 blocks are still reachable in loss record 16 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x49EDA23: XInitThreads (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x40C607: launch (game_00_Start_bonus.c:20)
==2063843==    by 0x4026C2: launch_levels (main_bonus.c:17)
==2063843==    by 0x4027E3: main (main_bonus.c:35)
==2063843== 
==2063843== 40 bytes in 1 blocks are still reachable in loss record 17 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A179A2: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A4CF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A2C6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A142DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38ABB: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843== 
==2063843== 47 bytes in 5 blocks are still reachable in loss record 18 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A158F2: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A15C6F: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A386: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A2C6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A142DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A398C9: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843== 
==2063843== 64 bytes in 1 blocks are still reachable in loss record 19 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x49F7126: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0ACB3: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B5B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x51C5A12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C5B4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C8C94: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x49E1380: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E5A02: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x413A30: mlx_mouse_hide (in /home/fcoullou/GITHUB/Days/04/cub3d_v2/cub3D)
==2063843==    by 0x403BFB: set_hooks (hook_actions_00_bonus.c:22)
==2063843== 
==2063843== 64 bytes in 1 blocks are still reachable in loss record 20 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A15B96: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A15CB8: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A386: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A2C6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A142DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A398C9: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843== 
==2063843== 64 bytes in 1 blocks are still reachable in loss record 21 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A15B96: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A15CCE: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A386: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A2C6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A142DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A398C9: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843== 
==2063843== 64 bytes in 1 blocks are still reachable in loss record 22 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A15B96: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A15CE4: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A386: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A2C6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A142DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A398C9: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843== 
==2063843== 64 bytes in 1 blocks are still reachable in loss record 23 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A15B96: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A15CFA: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A386: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A2C6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A142DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A398C9: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843== 
==2063843== 64 bytes in 1 blocks are still reachable in loss record 24 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A15B96: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38B09: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x51C5A12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C5B4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C8C94: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843== 
==2063843== 64 bytes in 1 blocks are still reachable in loss record 25 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A15B96: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38B21: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x51C5A12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C5B4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C8C94: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843== 
==2063843== 64 bytes in 1 blocks are still reachable in loss record 26 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A15B96: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38B39: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x51C5A12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C5B4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C8C94: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843== 
==2063843== 64 bytes in 1 blocks are still reachable in loss record 27 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A15B96: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38B55: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x51C5A12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C5B4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C8C94: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843== 
==2063843== 64 bytes in 1 blocks are still reachable in loss record 28 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A15B96: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38B6D: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x51C5A12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C5B4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C8C94: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843== 
==2063843== 64 bytes in 1 blocks are still reachable in loss record 29 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A15B96: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38B85: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x51C5A12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C5B4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C8C94: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843== 
==2063843== 64 bytes in 1 blocks are still reachable in loss record 30 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A15B96: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38B9D: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x51C5A12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C5B4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C8C94: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843== 
==2063843== 64 bytes in 1 blocks are still reachable in loss record 31 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A15B96: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38BB5: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x51C5A12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C5B4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C8C94: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843== 
==2063843== 64 bytes in 1 blocks are still reachable in loss record 32 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A15B96: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38BCD: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x51C5A12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C5B4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C8C94: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843== 
==2063843== 64 bytes in 1 blocks are still reachable in loss record 33 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A15B96: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38BE5: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x51C5A12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C5B4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C8C94: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843== 
==2063843== 64 bytes in 1 blocks are still reachable in loss record 34 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A15B96: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38BFD: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x51C5A12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C5B4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C8C94: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843== 
==2063843== 64 bytes in 1 blocks are still reachable in loss record 35 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A15B96: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A20D5B: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38C05: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x51C5A12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C5B4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843== 
==2063843== 64 bytes in 1 blocks are still reachable in loss record 36 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A15B96: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A20D7A: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38C05: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x51C5A12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C5B4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843== 
==2063843== 64 bytes in 1 blocks are still reachable in loss record 37 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A15B96: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A20D92: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38C05: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x51C5A12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C5B4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843== 
==2063843== 64 bytes in 1 blocks are still reachable in loss record 38 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A15B96: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A20DAA: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38C05: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x51C5A12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C5B4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843== 
==2063843== 64 bytes in 1 blocks are still reachable in loss record 39 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A15B96: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A20DC2: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38C05: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x51C5A12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C5B4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843== 
==2063843== 64 bytes in 1 blocks are still reachable in loss record 40 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A15B96: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A20DE1: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38C05: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x51C5A12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C5B4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843== 
==2063843== 64 bytes in 1 blocks are still reachable in loss record 41 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A15B96: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38C05: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x51C5A12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C5B4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C8C94: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843== 
==2063843== 75 bytes in 2 blocks are still reachable in loss record 42 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x40271DF: malloc (rtld-malloc.h:56)
==2063843==    by 0x40271DF: strdup (strdup.c:42)
==2063843==    by 0x4016A66: _dl_load_cache_lookup (dl-cache.c:527)
==2063843==    by 0x400A981: _dl_map_object (dl-load.c:2193)
==2063843==    by 0x4003494: openaux (dl-deps.c:64)
==2063843==    by 0x4C7AA97: _dl_catch_exception (dl-error-skeleton.c:208)
==2063843==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==2063843==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==2063843==    by 0x4C7AA97: _dl_catch_exception (dl-error-skeleton.c:208)
==2063843==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==2063843==    by 0x4C7AA97: _dl_catch_exception (dl-error-skeleton.c:208)
==2063843==    by 0x400E34D: _dl_open (dl-open.c:883)
==2063843== 
==2063843== 75 bytes in 2 blocks are still reachable in loss record 43 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x400DD20: malloc (rtld-malloc.h:56)
==2063843==    by 0x400DD20: _dl_new_object (dl-object.c:199)
==2063843==    by 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
==2063843==    by 0x400A600: _dl_map_object (dl-load.c:2327)
==2063843==    by 0x4003494: openaux (dl-deps.c:64)
==2063843==    by 0x4C7AA97: _dl_catch_exception (dl-error-skeleton.c:208)
==2063843==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==2063843==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==2063843==    by 0x4C7AA97: _dl_catch_exception (dl-error-skeleton.c:208)
==2063843==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==2063843==    by 0x4C7AA97: _dl_catch_exception (dl-error-skeleton.c:208)
==2063843==    by 0x400E34D: _dl_open (dl-open.c:883)
==2063843== 
==2063843== 88 bytes in 1 blocks are still reachable in loss record 44 of 69
==2063843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x41227B: mlx_int_new_xshm_image (in /home/fcoullou/GITHUB/Days/04/cub3d_v2/cub3D)
==2063843==    by 0x4125A2: mlx_new_image (in /home/fcoullou/GITHUB/Days/04/cub3d_v2/cub3D)
==2063843==    by 0x412EA7: mlx_int_parse_xpm (in /home/fcoullou/GITHUB/Days/04/cub3d_v2/cub3D)
==2063843==    by 0x4132E1: mlx_xpm_file_to_image (in /home/fcoullou/GITHUB/Days/04/cub3d_v2/cub3D)
==2063843==    by 0x40DBC4: load_img_n_addr (utils_02_load_imgs.c:56)
==2063843==    by 0x40DB57: load_i_walls (utils_02_load_imgs.c:47)
==2063843==    by 0x40D865: load_imgs_bonus (utils_02_load_imgs.c:18)
==2063843==    by 0x40C7D4: pre_raycasting (game_00_Start_bonus.c:84)
==2063843==    by 0x4B9AAC2: start_thread (pthread_create.c:442)
==2063843==    by 0x4C2BA03: clone (clone.S:100)
==2063843== 
==2063843== 136 bytes in 1 blocks are still reachable in loss record 45 of 69
==2063843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x49B40C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2063843==    by 0x4122A6: mlx_int_new_xshm_image (in /home/fcoullou/GITHUB/Days/04/cub3d_v2/cub3D)
==2063843==    by 0x4125A2: mlx_new_image (in /home/fcoullou/GITHUB/Days/04/cub3d_v2/cub3D)
==2063843==    by 0x412EA7: mlx_int_parse_xpm (in /home/fcoullou/GITHUB/Days/04/cub3d_v2/cub3D)
==2063843==    by 0x4132E1: mlx_xpm_file_to_image (in /home/fcoullou/GITHUB/Days/04/cub3d_v2/cub3D)
==2063843==    by 0x40DBC4: load_img_n_addr (utils_02_load_imgs.c:56)
==2063843==    by 0x40DB57: load_i_walls (utils_02_load_imgs.c:47)
==2063843==    by 0x40D865: load_imgs_bonus (utils_02_load_imgs.c:18)
==2063843==    by 0x40C7D4: pre_raycasting (game_00_Start_bonus.c:84)
==2063843==    by 0x4B9AAC2: start_thread (pthread_create.c:442)
==2063843==    by 0x4C2BA03: clone (clone.S:100)
==2063843== 
==2063843== 136 bytes in 1 blocks are indirectly lost in loss record 46 of 69
==2063843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x49B40C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2063843==    by 0x4122A6: mlx_int_new_xshm_image (in /home/fcoullou/GITHUB/Days/04/cub3d_v2/cub3D)
==2063843==    by 0x4125A2: mlx_new_image (in /home/fcoullou/GITHUB/Days/04/cub3d_v2/cub3D)
==2063843==    by 0x412EA7: mlx_int_parse_xpm (in /home/fcoullou/GITHUB/Days/04/cub3d_v2/cub3D)
==2063843==    by 0x4132E1: mlx_xpm_file_to_image (in /home/fcoullou/GITHUB/Days/04/cub3d_v2/cub3D)
==2063843==    by 0x40DBC4: load_img_n_addr (utils_02_load_imgs.c:56)
==2063843==    by 0x40CF5A: display_home_screen (game_02_UserInterface.c:22)
==2063843==    by 0x40C67D: launch (game_00_Start_bonus.c:26)
==2063843==    by 0x4026C2: launch_levels (main_bonus.c:17)
==2063843==    by 0x4027E3: main (main_bonus.c:35)
==2063843== 
==2063843== 142 bytes in 18 blocks are still reachable in loss record 47 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A0DCF6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0F634: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0F690: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A178A7: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A4CF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A2C6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A142DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38ABB: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843== 
==2063843== 160 bytes in 2 blocks are still reachable in loss record 48 of 69
==2063843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A0D335: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A18909: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A2D2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A142DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38ABB: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843== 
==2063843== 168 bytes in 1 blocks are still reachable in loss record 49 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A0D18F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A142B9: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38ABB: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x51C5A12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C5B4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843== 
==2063843== 176 bytes in 1 blocks are still reachable in loss record 50 of 69
==2063843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A0D174: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A142B9: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38ABB: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x51C5A12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C5B4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843== 
==2063843== 216 bytes in 18 blocks are still reachable in loss record 51 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4BAE58E: strdup (strdup.c:42)
==2063843==    by 0x4A0F449: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0F690: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A178A7: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A4CF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A2C6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A142DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38ABB: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843== 
==2063843== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 52 of 69
==2063843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x41227B: mlx_int_new_xshm_image (in /home/fcoullou/GITHUB/Days/04/cub3d_v2/cub3D)
==2063843==    by 0x4125A2: mlx_new_image (in /home/fcoullou/GITHUB/Days/04/cub3d_v2/cub3D)
==2063843==    by 0x412EA7: mlx_int_parse_xpm (in /home/fcoullou/GITHUB/Days/04/cub3d_v2/cub3D)
==2063843==    by 0x4132E1: mlx_xpm_file_to_image (in /home/fcoullou/GITHUB/Days/04/cub3d_v2/cub3D)
==2063843==    by 0x40DBC4: load_img_n_addr (utils_02_load_imgs.c:56)
==2063843==    by 0x40CF5A: display_home_screen (game_02_UserInterface.c:22)
==2063843==    by 0x40C67D: launch (game_00_Start_bonus.c:26)
==2063843==    by 0x4026C2: launch_levels (main_bonus.c:17)
==2063843==    by 0x4027E3: main (main_bonus.c:35)
==2063843== 
==2063843== 272 bytes in 1 blocks are possibly lost in loss record 53 of 69
==2063843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x40147D9: calloc (rtld-malloc.h:44)
==2063843==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==2063843==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==2063843==    by 0x4B9B7B4: allocate_stack (allocatestack.c:430)
==2063843==    by 0x4B9B7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==2063843==    by 0x40C739: start (game_00_Start_bonus.c:44)
==2063843==    by 0x411FB5: mlx_loop (in /home/fcoullou/GITHUB/Days/04/cub3d_v2/cub3D)
==2063843==    by 0x4026F8: launch_levels (main_bonus.c:20)
==2063843==    by 0x4027E3: main (main_bonus.c:35)
==2063843== 
==2063843== 274 bytes in 18 blocks are still reachable in loss record 54 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4BAE58E: strdup (strdup.c:42)
==2063843==    by 0x4A0F5B5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0F690: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A178A7: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A4CF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A2C6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A142DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38ABB: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843== 
==2063843== 288 bytes in 18 blocks are still reachable in loss record 55 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A0DCD5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0F634: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0F690: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A178A7: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A4CF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A2C6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A142DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38ABB: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843== 
==2063843== 384 bytes in 3 blocks are still reachable in loss record 56 of 69
==2063843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x40162DC: calloc (rtld-malloc.h:44)
==2063843==    by 0x40162DC: _dl_check_map_versions (dl-version.c:273)
==2063843==    by 0x400ED13: dl_open_worker_begin (dl-open.c:600)
==2063843==    by 0x4C7AA97: _dl_catch_exception (dl-error-skeleton.c:208)
==2063843==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==2063843==    by 0x4C7AA97: _dl_catch_exception (dl-error-skeleton.c:208)
==2063843==    by 0x400E34D: _dl_open (dl-open.c:883)
==2063843==    by 0x4B9663B: dlopen_doit (dlopen.c:56)
==2063843==    by 0x4C7AA97: _dl_catch_exception (dl-error-skeleton.c:208)
==2063843==    by 0x4C7AB62: _dl_catch_error (dl-error-skeleton.c:227)
==2063843==    by 0x4B9612D: _dlerror_run (dlerror.c:138)
==2063843==    by 0x4B966C7: dlopen_implementation (dlopen.c:71)
==2063843==    by 0x4B966C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
==2063843== 
==2063843== 456 bytes in 1 blocks are still reachable in loss record 57 of 69
==2063843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A17947: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A4CF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A2C6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A142DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38ABB: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843== 
==2063843== 633 bytes in 49 blocks are still reachable in loss record 58 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A15751: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A15ABA: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A15C6F: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A386: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A2C6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A142DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A398C9: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843== 
==2063843== 720 bytes in 18 blocks are still reachable in loss record 59 of 69
==2063843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A0F431: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0F690: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A178A7: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A4CF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A2C6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A142DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A38ABB: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843== 
==2063843== 800 bytes in 50 blocks are still reachable in loss record 60 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A15619: _XlcAddCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A15ACE: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A15C6F: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A386: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A2C6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A142DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A398C9: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843== 
==2063843== 1,028 bytes in 50 blocks are still reachable in loss record 61 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A156E4: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A15ABA: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A15C6F: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A386: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A2C6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A142DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A398C9: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843== 
==2063843== 1,208 bytes in 1 blocks are still reachable in loss record 62 of 69
==2063843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x400DA02: calloc (rtld-malloc.h:44)
==2063843==    by 0x400DA02: _dl_new_object (dl-object.c:92)
==2063843==    by 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
==2063843==    by 0x400A600: _dl_map_object (dl-load.c:2327)
==2063843==    by 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
==2063843==    by 0x4C7AA97: _dl_catch_exception (dl-error-skeleton.c:208)
==2063843==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==2063843==    by 0x4C7AA97: _dl_catch_exception (dl-error-skeleton.c:208)
==2063843==    by 0x400E34D: _dl_open (dl-open.c:883)
==2063843==    by 0x4B9663B: dlopen_doit (dlopen.c:56)
==2063843==    by 0x4C7AA97: _dl_catch_exception (dl-error-skeleton.c:208)
==2063843==    by 0x4C7AB62: _dl_catch_error (dl-error-skeleton.c:227)
==2063843== 
==2063843== 2,048 bytes in 1 blocks are still reachable in loss record 63 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A17AA2: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A4CF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A2C6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A142DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A398C9: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843== 
==2063843== 2,415 bytes in 2 blocks are still reachable in loss record 64 of 69
==2063843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x400DA02: calloc (rtld-malloc.h:44)
==2063843==    by 0x400DA02: _dl_new_object (dl-object.c:92)
==2063843==    by 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
==2063843==    by 0x400A600: _dl_map_object (dl-load.c:2327)
==2063843==    by 0x4003494: openaux (dl-deps.c:64)
==2063843==    by 0x4C7AA97: _dl_catch_exception (dl-error-skeleton.c:208)
==2063843==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==2063843==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==2063843==    by 0x4C7AA97: _dl_catch_exception (dl-error-skeleton.c:208)
==2063843==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==2063843==    by 0x4C7AA97: _dl_catch_exception (dl-error-skeleton.c:208)
==2063843==    by 0x400E34D: _dl_open (dl-open.c:883)
==2063843== 
==2063843== 2,631 bytes in 50 blocks are still reachable in loss record 65 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A1584F: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A15C6F: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A386: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A2C6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A142DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A398C9: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B6C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843== 
==2063843== 3,600 bytes in 50 blocks are still reachable in loss record 66 of 69
==2063843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x4A156B6: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A15ABA: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A15C6F: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A386: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A1A2C6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A142DC: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A398C9: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21685: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A21A9E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BA84: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0BDC2: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843== 
==2063843== 4,096 bytes in 1 blocks are still reachable in loss record 67 of 69
==2063843==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x49F6F8A: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0ACB3: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B5B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x51C5A12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C5B4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C8C94: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x49E1380: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E5A02: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x413A30: mlx_mouse_hide (in /home/fcoullou/GITHUB/Days/04/cub3d_v2/cub3D)
==2063843==    by 0x403BFB: set_hooks (hook_actions_00_bonus.c:22)
==2063843== 
==2063843== 8,176 bytes in 1 blocks are still reachable in loss record 68 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x49F5D95: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49F7105: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x4A0ACB3: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8B5B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E8DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x51C5A12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C5B4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x51C8C94: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==2063843==    by 0x49E1380: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x49E5A02: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2063843==    by 0x413A30: mlx_mouse_hide (in /home/fcoullou/GITHUB/Days/04/cub3d_v2/cub3D)
==2063843== 
==2063843== 420,008 bytes in 1 blocks are still reachable in loss record 69 of 69
==2063843==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2063843==    by 0x41308D: mlx_int_parse_xpm (in /home/fcoullou/GITHUB/Days/04/cub3d_v2/cub3D)
==2063843==    by 0x4132E1: mlx_xpm_file_to_image (in /home/fcoullou/GITHUB/Days/04/cub3d_v2/cub3D)
==2063843==    by 0x40DBC4: load_img_n_addr (utils_02_load_imgs.c:56)
==2063843==    by 0x40DB57: load_i_walls (utils_02_load_imgs.c:47)
==2063843==    by 0x40D865: load_imgs_bonus (utils_02_load_imgs.c:18)
==2063843==    by 0x40C7D4: pre_raycasting (game_00_Start_bonus.c:84)
==2063843==    by 0x4B9AAC2: start_thread (pthread_create.c:442)
==2063843==    by 0x4C2BA03: clone (clone.S:100)
==2063843== 
==2063843== LEAK SUMMARY:
==2063843==    definitely lost: 88 bytes in 1 blocks
==2063843==    indirectly lost: 136 bytes in 1 blocks
==2063843==      possibly lost: 272 bytes in 1 blocks
==2063843==    still reachable: 451,919 bytes in 406 blocks
==2063843==         suppressed: 0 bytes in 0 blocks
==2063843== 
==2063843== For lists of detected and suppressed errors, rerun with: -s
==2063843== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 3 from 1)
